Existen distintas soluciones.

Podemos agregar el cors como middleware a la ruta:


const cors = require('cors');

app.get('/products/:id', cors(), function (req, res, next) {
  res.json({msg: 'This is CORS-enabled for a Single Route'})
})

**************************************

O también podemos agregarlo como un middleware general.


const cors = require('cors');
app.use(cors());

******************************************
Recuerda que también podemos configurar algunas opciones:


const cors = require('cors');

var corsOptions = {
  origin: 'https://example.com',
  optionsSuccessStatus: 200 // some legacy browsers (IE11, various SmartTVs) choke on 204
}

app.use(cors(corsOptions ));
